Bare minimum
--------------------
Character input
Sprite animations
Collision detection
Basic mock UI

Deck object that can shuffle, draw, etc.
Cards that can be played

Enemy that can be attacked
Basic AI
----------------------------
Other Essentials
---------------------------
Main menu
Save system
File reading
Mission selector
----------------------------
The Actual Game
----------------------------
More complex cards
Hub area stuff
More enemies
Event triggers for story
Advanced mechanics (cancels, supers, other stuff)
